2024-12-09 13:00:45.6339 Debug Message Template Auto Format enabled
2024-12-09 13:00:45.6696 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-09 13:00:45.6696 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-09 13:00:45.6696 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: E:\CompanyEmployee\CompanyEmployee\bin\Debug\net9.0\
2024-12-09 13:00:45.6696 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-09 13:00:45.6696 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-09 13:00:45.6696 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-09 13:00:45.6696 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-09 13:00:45.6696 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-09 13:00:45.6696 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-09 13:00:45.6696 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-12-09 13:00:45.6696 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-12-09 13:00:45.6696 Trace ParseRulesElement
2024-12-09 13:00:45.6787 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-12-09 13:00:45.6787 Debug Start watching file-filter 'nlog.config' in directory: E:\CompanyEmployee\CompanyEmployee
2024-12-09 13:00:45.6787 Debug --- NLog configuration dump ---
2024-12-09 13:00:45.6787 Debug Targets:
2024-12-09 13:00:45.6787 Debug FileTarget(Name=logfile)
2024-12-09 13:00:45.6787 Debug Rules:
2024-12-09 13:00:45.6787 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-12-09 13:00:45.6787 Debug --- End of NLog configuration dump ---
2024-12-09 13:00:45.6787 Trace FindReachableObject<System.Object>:
2024-12-09 13:00:45.6787 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-12-09 13:00:45.6787 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-12-09 13:00:45.6787 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-12-09 13:00:45.6787 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-12-09 13:00:45.6787 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-12-09 13:00:45.6787 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-09 13:00:45.6787 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-09 13:00:45.6787 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-09 13:00:45.6787 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-09 13:00:45.6787 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-12-09 13:00:45.6787 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-12-09 13:00:45.6787 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-09 13:00:45.6787 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-09 13:00:45.6787 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-09 13:00:45.6787 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-09 13:00:45.6787 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-09 13:00:45.6787 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-09 13:00:45.6787 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-12-09 13:00:45.6787 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-12-09 13:00:45.6912 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=E:\CompanyEmployee\CompanyEmployee\nlog.config
2024-12-09 13:00:45.6912 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-12-09 13:00:45.6912 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-12-09 13:00:45.6912 Trace Initializing Layout Renderer: ${message}
2024-12-09 13:00:45.6912 Trace Initializing Layout Renderer: ${literal}
2024-12-09 13:00:45.6912 Trace Initializing Layout Renderer: ${level}
2024-12-09 13:00:45.6912 Trace Initializing Layout Renderer: ${literal}
2024-12-09 13:00:45.6912 Trace Initializing Layout Renderer: ${longdate}
2024-12-09 13:00:45.6912 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-12-09 13:00:45.6912 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-09 13:00:45.6912 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-12-09 13:00:45.6912 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-09 13:00:45.6912 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-09 13:00:45.6912 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-09 13:00:45.6912 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-09 13:00:45.6912 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-09 13:00:45.6912 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-09 13:00:45.6912 Trace Initializing Layout Renderer: ${literal}
2024-12-09 13:00:45.6912 Trace Initializing Layout Renderer: ${shortdate}
2024-12-09 13:00:45.6912 Trace Initializing Layout Renderer: ${literal}
2024-12-09 13:00:45.6912 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-12-09 13:00:45.6912 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-09 13:00:45.6912 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-12-09 13:00:45.6912 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-09 13:00:45.6912 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-09 13:00:45.6912 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-09 13:00:45.6912 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-09 13:00:45.6912 Trace Initializing FileTarget(Name=logfile)
2024-12-09 13:00:45.6912 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-12-09 13:00:45.6912 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-12-09 13:00:45.6912 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-12-09 13:00:45.6912 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-12-09 13:00:45.6912 Trace FileTarget(Name=logfile) has 2 layouts
2024-12-09 13:00:45.6912 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-12-09 13:00:45.6912 Info Configuration initialized.
2024-12-09 13:00:45.7170 Debug Targets configured when LogLevel >= Debug for Logger: CompanyEmployee.Program
2024-12-09 13:00:45.7170 Debug Logger CompanyEmployee.Program [Debug] => logfile
2024-12-09 13:00:45.7170 Debug Logger CompanyEmployee.Program [Info] => logfile
2024-12-09 13:00:45.7170 Debug Logger CompanyEmployee.Program [Warn] => logfile
2024-12-09 13:00:45.7170 Debug Logger CompanyEmployee.Program [Error] => logfile
2024-12-09 13:00:45.7170 Debug Logger CompanyEmployee.Program [Fatal] => logfile
2024-12-09 13:01:30.8500 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2024-12-09 13:01:30.8500 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2024-12-09 13:01:30.8500 Debug Logger LoggerService.LoggerManager [Info] => logfile
2024-12-09 13:01:30.8500 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2024-12-09 13:01:30.8500 Debug Logger LoggerService.LoggerManager [Error] => logfile
2024-12-09 13:01:30.8500 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2024-12-09 13:01:30.8666 Debug FileTarget(Name=logfile): Preparing for new file: 'E:\CompanyEmployee\CompanyEmployee\bin\Debug\net9.0\.\logs\2024-12-09_logfile.txt'
2024-12-09 13:01:30.8720 Debug FileTarget(Name=logfile): Creating file appender: 'E:\CompanyEmployee\CompanyEmployee\bin\Debug\net9.0\.\logs\2024-12-09_logfile.txt'
2024-12-09 13:01:30.8720 Trace FileTarget(Name=logfile): Opening E:\CompanyEmployee\CompanyEmployee\bin\Debug\net9.0\.\logs\2024-12-09_logfile.txt with allowFileSharedWriting=False
2024-12-09 13:01:30.8720 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: E:\CompanyEmployee\CompanyEmployee\bin\Debug\net9.0\.\logs\2024-12-09_logfile.txt
