2024-12-09 13:00:45.6339 Debug Message Template Auto Format enabled
2024-12-09 13:00:45.6696 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-09 13:00:45.6696 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-09 13:00:45.6696 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: E:\CompanyEmployee\CompanyEmployee\bin\Debug\net9.0\
2024-12-09 13:00:45.6696 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-09 13:00:45.6696 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-09 13:00:45.6696 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-09 13:00:45.6696 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-09 13:00:45.6696 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-09 13:00:45.6696 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-09 13:00:45.6696 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-12-09 13:00:45.6696 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-12-09 13:00:45.6696 Trace ParseRulesElement
2024-12-09 13:00:45.6787 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-12-09 13:00:45.6787 Debug Start watching file-filter 'nlog.config' in directory: E:\CompanyEmployee\CompanyEmployee
2024-12-09 13:00:45.6787 Debug --- NLog configuration dump ---
2024-12-09 13:00:45.6787 Debug Targets:
2024-12-09 13:00:45.6787 Debug FileTarget(Name=logfile)
2024-12-09 13:00:45.6787 Debug Rules:
2024-12-09 13:00:45.6787 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-12-09 13:00:45.6787 Debug --- End of NLog configuration dump ---
2024-12-09 13:00:45.6787 Trace FindReachableObject<System.Object>:
2024-12-09 13:00:45.6787 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-12-09 13:00:45.6787 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-12-09 13:00:45.6787 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-12-09 13:00:45.6787 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-12-09 13:00:45.6787 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-12-09 13:00:45.6787 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-09 13:00:45.6787 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-09 13:00:45.6787 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-09 13:00:45.6787 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-09 13:00:45.6787 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-12-09 13:00:45.6787 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-12-09 13:00:45.6787 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-09 13:00:45.6787 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-09 13:00:45.6787 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-09 13:00:45.6787 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-09 13:00:45.6787 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-09 13:00:45.6787 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-09 13:00:45.6787 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-12-09 13:00:45.6787 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-12-09 13:00:45.6912 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=E:\CompanyEmployee\CompanyEmployee\nlog.config
2024-12-09 13:00:45.6912 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-12-09 13:00:45.6912 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-12-09 13:00:45.6912 Trace Initializing Layout Renderer: ${message}
2024-12-09 13:00:45.6912 Trace Initializing Layout Renderer: ${literal}
2024-12-09 13:00:45.6912 Trace Initializing Layout Renderer: ${level}
2024-12-09 13:00:45.6912 Trace Initializing Layout Renderer: ${literal}
2024-12-09 13:00:45.6912 Trace Initializing Layout Renderer: ${longdate}
2024-12-09 13:00:45.6912 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-12-09 13:00:45.6912 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-09 13:00:45.6912 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-12-09 13:00:45.6912 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-09 13:00:45.6912 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-09 13:00:45.6912 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-09 13:00:45.6912 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-09 13:00:45.6912 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-09 13:00:45.6912 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-09 13:00:45.6912 Trace Initializing Layout Renderer: ${literal}
2024-12-09 13:00:45.6912 Trace Initializing Layout Renderer: ${shortdate}
2024-12-09 13:00:45.6912 Trace Initializing Layout Renderer: ${literal}
2024-12-09 13:00:45.6912 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-12-09 13:00:45.6912 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-09 13:00:45.6912 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-12-09 13:00:45.6912 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-09 13:00:45.6912 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-09 13:00:45.6912 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-09 13:00:45.6912 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-09 13:00:45.6912 Trace Initializing FileTarget(Name=logfile)
2024-12-09 13:00:45.6912 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-12-09 13:00:45.6912 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-12-09 13:00:45.6912 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-12-09 13:00:45.6912 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-12-09 13:00:45.6912 Trace FileTarget(Name=logfile) has 2 layouts
2024-12-09 13:00:45.6912 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-12-09 13:00:45.6912 Info Configuration initialized.
2024-12-09 13:00:45.7170 Debug Targets configured when LogLevel >= Debug for Logger: CompanyEmployee.Program
2024-12-09 13:00:45.7170 Debug Logger CompanyEmployee.Program [Debug] => logfile
2024-12-09 13:00:45.7170 Debug Logger CompanyEmployee.Program [Info] => logfile
2024-12-09 13:00:45.7170 Debug Logger CompanyEmployee.Program [Warn] => logfile
2024-12-09 13:00:45.7170 Debug Logger CompanyEmployee.Program [Error] => logfile
2024-12-09 13:00:45.7170 Debug Logger CompanyEmployee.Program [Fatal] => logfile
2024-12-09 13:01:30.8500 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2024-12-09 13:01:30.8500 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2024-12-09 13:01:30.8500 Debug Logger LoggerService.LoggerManager [Info] => logfile
2024-12-09 13:01:30.8500 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2024-12-09 13:01:30.8500 Debug Logger LoggerService.LoggerManager [Error] => logfile
2024-12-09 13:01:30.8500 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2024-12-09 13:01:30.8666 Debug FileTarget(Name=logfile): Preparing for new file: 'E:\CompanyEmployee\CompanyEmployee\bin\Debug\net9.0\.\logs\2024-12-09_logfile.txt'
2024-12-09 13:01:30.8720 Debug FileTarget(Name=logfile): Creating file appender: 'E:\CompanyEmployee\CompanyEmployee\bin\Debug\net9.0\.\logs\2024-12-09_logfile.txt'
2024-12-09 13:01:30.8720 Trace FileTarget(Name=logfile): Opening E:\CompanyEmployee\CompanyEmployee\bin\Debug\net9.0\.\logs\2024-12-09_logfile.txt with allowFileSharedWriting=False
2024-12-09 13:01:30.8720 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: E:\CompanyEmployee\CompanyEmployee\bin\Debug\net9.0\.\logs\2024-12-09_logfile.txt
2024-12-09 13:46:32.3810 Debug Message Template Auto Format enabled
2024-12-09 13:46:32.4248 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-09 13:46:32.4248 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-09 13:46:32.4248 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: E:\CompanyEmployee\CompanyEmployee\bin\Debug\net9.0\
2024-12-09 13:46:32.4248 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-09 13:46:32.4248 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-09 13:46:32.4328 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-09 13:46:32.4328 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-09 13:46:32.4328 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-09 13:46:32.4328 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-09 13:46:32.4328 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-12-09 13:46:32.4328 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-12-09 13:46:32.4328 Trace ParseRulesElement
2024-12-09 13:46:32.4328 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-12-09 13:46:32.4328 Debug Start watching file-filter 'nlog.config' in directory: E:\CompanyEmployee\CompanyEmployee
2024-12-09 13:46:32.4328 Debug --- NLog configuration dump ---
2024-12-09 13:46:32.4328 Debug Targets:
2024-12-09 13:46:32.4328 Debug FileTarget(Name=logfile)
2024-12-09 13:46:32.4328 Debug Rules:
2024-12-09 13:46:32.4328 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-12-09 13:46:32.4328 Debug --- End of NLog configuration dump ---
2024-12-09 13:46:32.4535 Trace FindReachableObject<System.Object>:
2024-12-09 13:46:32.4535 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-12-09 13:46:32.4535 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-12-09 13:46:32.4535 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-12-09 13:46:32.4535 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-12-09 13:46:32.4535 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-12-09 13:46:32.4535 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-09 13:46:32.4535 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-09 13:46:32.4535 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-09 13:46:32.4535 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-09 13:46:32.4535 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-12-09 13:46:32.4535 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-12-09 13:46:32.4535 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-09 13:46:32.4535 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-09 13:46:32.4535 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-09 13:46:32.4535 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-09 13:46:32.4535 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-09 13:46:32.4535 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-09 13:46:32.4535 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-12-09 13:46:32.4535 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-12-09 13:46:32.4535 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=E:\CompanyEmployee\CompanyEmployee\nlog.config
2024-12-09 13:46:32.4535 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-12-09 13:46:32.4535 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-12-09 13:46:32.4535 Trace Initializing Layout Renderer: ${message}
2024-12-09 13:46:32.4535 Trace Initializing Layout Renderer: ${literal}
2024-12-09 13:46:32.4535 Trace Initializing Layout Renderer: ${level}
2024-12-09 13:46:32.4535 Trace Initializing Layout Renderer: ${literal}
2024-12-09 13:46:32.4682 Trace Initializing Layout Renderer: ${longdate}
2024-12-09 13:46:32.4682 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-12-09 13:46:32.4682 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-09 13:46:32.4682 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-12-09 13:46:32.4682 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-09 13:46:32.4682 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-09 13:46:32.4682 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-09 13:46:32.4682 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-09 13:46:32.4682 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-09 13:46:32.4682 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-09 13:46:32.4682 Trace Initializing Layout Renderer: ${literal}
2024-12-09 13:46:32.4682 Trace Initializing Layout Renderer: ${shortdate}
2024-12-09 13:46:32.4682 Trace Initializing Layout Renderer: ${literal}
2024-12-09 13:46:32.4682 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-12-09 13:46:32.4682 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-09 13:46:32.4682 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-12-09 13:46:32.4682 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-09 13:46:32.4682 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-09 13:46:32.4682 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-09 13:46:32.4682 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-09 13:46:32.4682 Trace Initializing FileTarget(Name=logfile)
2024-12-09 13:46:32.4682 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-12-09 13:46:32.4682 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-12-09 13:46:32.4682 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-12-09 13:46:32.4682 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-12-09 13:46:32.4682 Trace FileTarget(Name=logfile) has 2 layouts
2024-12-09 13:46:32.4790 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-12-09 13:46:32.4790 Info Configuration initialized.
2024-12-09 13:46:32.4790 Debug Targets configured when LogLevel >= Debug for Logger: CompanyEmployee.Program
2024-12-09 13:46:32.4790 Debug Logger CompanyEmployee.Program [Debug] => logfile
2024-12-09 13:46:32.4790 Debug Logger CompanyEmployee.Program [Info] => logfile
2024-12-09 13:46:32.4790 Debug Logger CompanyEmployee.Program [Warn] => logfile
2024-12-09 13:46:32.4790 Debug Logger CompanyEmployee.Program [Error] => logfile
2024-12-09 13:46:32.4790 Debug Logger CompanyEmployee.Program [Fatal] => logfile
2024-12-09 13:46:37.3306 Info AppDomain Shutting down. LogFactory closing...
2024-12-09 13:46:37.3306 Debug Stop watching file-filter 'nlog.config' in directory: E:\CompanyEmployee\CompanyEmployee
2024-12-09 13:46:37.3306 Trace Flushing all 1 targets...
2024-12-09 13:46:37.3306 Trace ForEachItemInParallel() 1 items
2024-12-09 13:46:37.3306 Trace FileTarget(Name=logfile): FlushAsync
2024-12-09 13:46:37.3371 Trace Continuation invoked: 
2024-12-09 13:46:37.3371 Trace Parallel task completed. 0 items remaining
2024-12-09 13:46:37.3371 Debug Flush completed
2024-12-09 13:46:37.3371 Trace FileTarget(Name=logfile): FlushAsync Done
2024-12-09 13:46:37.3371 Debug Closing logging configuration...
2024-12-09 13:46:37.3371 Trace Closing FileTarget(Name=logfile)
2024-12-09 13:46:37.3371 Debug FileTarget(Name=logfile): Closing...
2024-12-09 13:46:37.3371 Debug FileTarget(Name=logfile): Closed.
2024-12-09 13:46:37.3371 Trace Closing .\logs\${shortdate}_logfile.txt
2024-12-09 13:46:37.3371 Trace Closing Layout Renderer: ${literal}
2024-12-09 13:46:37.3371 Trace Closing Layout Renderer: ${shortdate}
2024-12-09 13:46:37.3371 Trace Closing Layout Renderer: ${literal}
2024-12-09 13:46:37.3371 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-12-09 13:46:37.3371 Trace Closing Layout Renderer: ${longdate}
2024-12-09 13:46:37.3371 Trace Closing Layout Renderer: ${literal}
2024-12-09 13:46:37.3371 Trace Closing Layout Renderer: ${level}
2024-12-09 13:46:37.3371 Trace Closing Layout Renderer: ${literal}
2024-12-09 13:46:37.3371 Trace Closing Layout Renderer: ${message}
2024-12-09 13:46:37.3371 Debug Finished closing logging configuration.
2024-12-09 13:46:37.3371 Info LogFactory has been closed.
2024-12-09 13:46:43.5697 Debug Message Template Auto Format enabled
2024-12-09 13:46:43.6048 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-09 13:46:43.6048 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-09 13:46:43.6048 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: E:\CompanyEmployee\CompanyEmployee\bin\Debug\net9.0\
2024-12-09 13:46:43.6048 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-09 13:46:43.6048 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-09 13:46:43.6048 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-09 13:46:43.6048 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-09 13:46:43.6048 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-09 13:46:43.6048 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-09 13:46:43.6048 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-12-09 13:46:43.6048 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-12-09 13:46:43.6048 Trace ParseRulesElement
2024-12-09 13:46:43.6157 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-12-09 13:46:43.6157 Debug Start watching file-filter 'nlog.config' in directory: E:\CompanyEmployee\CompanyEmployee
2024-12-09 13:46:43.6157 Debug --- NLog configuration dump ---
2024-12-09 13:46:43.6157 Debug Targets:
2024-12-09 13:46:43.6157 Debug FileTarget(Name=logfile)
2024-12-09 13:46:43.6157 Debug Rules:
2024-12-09 13:46:43.6157 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-12-09 13:46:43.6157 Debug --- End of NLog configuration dump ---
2024-12-09 13:46:43.6157 Trace FindReachableObject<System.Object>:
2024-12-09 13:46:43.6157 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-12-09 13:46:43.6157 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-12-09 13:46:43.6157 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-12-09 13:46:43.6157 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-12-09 13:46:43.6157 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-12-09 13:46:43.6157 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-09 13:46:43.6157 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-09 13:46:43.6157 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-09 13:46:43.6157 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-09 13:46:43.6157 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-12-09 13:46:43.6283 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-12-09 13:46:43.6283 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-09 13:46:43.6283 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-09 13:46:43.6283 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-09 13:46:43.6283 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-09 13:46:43.6283 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-09 13:46:43.6283 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-09 13:46:43.6283 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-12-09 13:46:43.6283 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-12-09 13:46:43.6283 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=E:\CompanyEmployee\CompanyEmployee\nlog.config
2024-12-09 13:46:43.6283 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-12-09 13:46:43.6283 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-12-09 13:46:43.6283 Trace Initializing Layout Renderer: ${message}
2024-12-09 13:46:43.6283 Trace Initializing Layout Renderer: ${literal}
2024-12-09 13:46:43.6283 Trace Initializing Layout Renderer: ${level}
2024-12-09 13:46:43.6283 Trace Initializing Layout Renderer: ${literal}
2024-12-09 13:46:43.6283 Trace Initializing Layout Renderer: ${longdate}
2024-12-09 13:46:43.6283 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-12-09 13:46:43.6283 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-09 13:46:43.6283 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-12-09 13:46:43.6283 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-09 13:46:43.6283 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-09 13:46:43.6283 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-09 13:46:43.6283 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-09 13:46:43.6283 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-09 13:46:43.6283 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-09 13:46:43.6283 Trace Initializing Layout Renderer: ${literal}
2024-12-09 13:46:43.6283 Trace Initializing Layout Renderer: ${shortdate}
2024-12-09 13:46:43.6283 Trace Initializing Layout Renderer: ${literal}
2024-12-09 13:46:43.6283 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-12-09 13:46:43.6283 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-09 13:46:43.6283 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-12-09 13:46:43.6283 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-09 13:46:43.6440 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-09 13:46:43.6440 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-09 13:46:43.6440 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-09 13:46:43.6440 Trace Initializing FileTarget(Name=logfile)
2024-12-09 13:46:43.6440 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-12-09 13:46:43.6440 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-12-09 13:46:43.6440 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-12-09 13:46:43.6440 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-12-09 13:46:43.6440 Trace FileTarget(Name=logfile) has 2 layouts
2024-12-09 13:46:43.6440 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-12-09 13:46:43.6440 Info Configuration initialized.
2024-12-09 13:46:43.6440 Debug Targets configured when LogLevel >= Debug for Logger: CompanyEmployee.Program
2024-12-09 13:46:43.6440 Debug Logger CompanyEmployee.Program [Debug] => logfile
2024-12-09 13:46:43.6440 Debug Logger CompanyEmployee.Program [Info] => logfile
2024-12-09 13:46:43.6440 Debug Logger CompanyEmployee.Program [Warn] => logfile
2024-12-09 13:46:43.6440 Debug Logger CompanyEmployee.Program [Error] => logfile
2024-12-09 13:46:43.6440 Debug Logger CompanyEmployee.Program [Fatal] => logfile
2024-12-09 13:47:41.6192 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2024-12-09 13:47:41.6192 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2024-12-09 13:47:41.6192 Debug Logger LoggerService.LoggerManager [Info] => logfile
2024-12-09 13:47:41.6192 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2024-12-09 13:47:41.6192 Debug Logger LoggerService.LoggerManager [Error] => logfile
2024-12-09 13:47:41.6192 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2024-12-09 13:47:41.6388 Debug FileTarget(Name=logfile): Preparing for new file: 'E:\CompanyEmployee\CompanyEmployee\bin\Debug\net9.0\.\logs\2024-12-09_logfile.txt'
2024-12-09 13:47:41.6388 Debug FileTarget(Name=logfile): Creating file appender: 'E:\CompanyEmployee\CompanyEmployee\bin\Debug\net9.0\.\logs\2024-12-09_logfile.txt'
2024-12-09 13:47:41.6388 Trace FileTarget(Name=logfile): Opening E:\CompanyEmployee\CompanyEmployee\bin\Debug\net9.0\.\logs\2024-12-09_logfile.txt with allowFileSharedWriting=False
2024-12-09 14:17:48.0687 Info AppDomain Shutting down. LogFactory closing...
2024-12-09 14:17:48.0687 Debug Stop watching file-filter 'nlog.config' in directory: E:\CompanyEmployee\CompanyEmployee
2024-12-09 14:17:48.0749 Trace Flushing all 1 targets...
2024-12-09 14:17:48.0749 Trace ForEachItemInParallel() 1 items
2024-12-09 14:17:48.0749 Trace FileTarget(Name=logfile): FlushAsync
2024-12-09 14:17:48.0749 Trace Continuation invoked: 
2024-12-09 14:17:48.0749 Trace Parallel task completed. 0 items remaining
2024-12-09 14:17:48.0749 Debug Flush completed
2024-12-09 14:17:48.0963 Trace FileTarget(Name=logfile): FlushAsync Done
2024-12-09 14:17:48.0963 Debug Closing logging configuration...
2024-12-09 14:17:48.0963 Trace Closing FileTarget(Name=logfile)
2024-12-09 14:17:48.0963 Debug FileTarget(Name=logfile): Closing...
2024-12-09 14:17:48.0963 Trace FileTarget(Name=logfile): FinalizeFile 'E:\CompanyEmployee\CompanyEmployee\bin\Debug\net9.0\.\logs\2024-12-09_logfile.txt, isArchiving: False'
2024-12-09 14:17:48.0963 Debug FileTarget(Name=logfile): FileAppender Invalidate Closing File: 'E:\CompanyEmployee\CompanyEmployee\bin\Debug\net9.0\.\logs\2024-12-09_logfile.txt'
2024-12-09 14:17:48.1027 Trace FileTarget: Closing 'E:\CompanyEmployee\CompanyEmployee\bin\Debug\net9.0\.\logs\2024-12-09_logfile.txt'
2024-12-09 14:17:48.1027 Debug FileTarget(Name=logfile): Closed.
2024-12-09 14:17:48.1027 Trace Closing .\logs\${shortdate}_logfile.txt
2024-12-09 14:17:48.1027 Trace Closing Layout Renderer: ${literal}
2024-12-09 14:17:48.1027 Trace Closing Layout Renderer: ${shortdate}
2024-12-09 14:17:48.1027 Trace Closing Layout Renderer: ${literal}
2024-12-09 14:17:48.1027 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-12-09 14:17:48.1027 Trace Closing Layout Renderer: ${longdate}
2024-12-09 14:17:48.1027 Trace Closing Layout Renderer: ${literal}
2024-12-09 14:17:48.1027 Trace Closing Layout Renderer: ${level}
2024-12-09 14:17:48.1027 Trace Closing Layout Renderer: ${literal}
2024-12-09 14:17:48.1027 Trace Closing Layout Renderer: ${message}
2024-12-09 14:17:48.1027 Debug Finished closing logging configuration.
2024-12-09 14:17:48.1027 Info LogFactory has been closed.
2024-12-09 17:51:55.1526 Debug Message Template Auto Format enabled
2024-12-09 17:51:55.1830 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-09 17:51:55.1830 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-09 17:51:55.1830 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: E:\CompanyEmployee\CompanyEmployee\bin\Debug\net9.0\
2024-12-09 17:51:55.1830 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-09 17:51:55.1830 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-09 17:51:55.1830 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-09 17:51:55.1830 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-09 17:51:55.1830 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-09 17:51:55.1888 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-09 17:51:55.1888 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-12-09 17:51:55.1888 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-12-09 17:51:55.1888 Trace ParseRulesElement
2024-12-09 17:51:55.1888 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-12-09 17:51:55.1888 Debug Start watching file-filter 'nlog.config' in directory: E:\CompanyEmployee\CompanyEmployee
2024-12-09 17:51:55.1888 Debug --- NLog configuration dump ---
2024-12-09 17:51:55.1888 Debug Targets:
2024-12-09 17:51:55.1888 Debug FileTarget(Name=logfile)
2024-12-09 17:51:55.1888 Debug Rules:
2024-12-09 17:51:55.1888 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-12-09 17:51:55.1888 Debug --- End of NLog configuration dump ---
2024-12-09 17:51:55.1888 Trace FindReachableObject<System.Object>:
2024-12-09 17:51:55.1888 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-12-09 17:51:55.1888 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-12-09 17:51:55.1888 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-12-09 17:51:55.1888 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-12-09 17:51:55.1888 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-12-09 17:51:55.1888 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-09 17:51:55.1888 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-09 17:51:55.1888 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-09 17:51:55.1888 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-09 17:51:55.1888 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-12-09 17:51:55.1888 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-12-09 17:51:55.1888 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-09 17:51:55.1888 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-09 17:51:55.1888 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-09 17:51:55.2044 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-09 17:51:55.2044 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-09 17:51:55.2044 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-09 17:51:55.2044 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-12-09 17:51:55.2044 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-12-09 17:51:55.2044 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=E:\CompanyEmployee\CompanyEmployee\nlog.config
2024-12-09 17:51:55.2044 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-12-09 17:51:55.2044 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-12-09 17:51:55.2044 Trace Initializing Layout Renderer: ${message}
2024-12-09 17:51:55.2044 Trace Initializing Layout Renderer: ${literal}
2024-12-09 17:51:55.2044 Trace Initializing Layout Renderer: ${level}
2024-12-09 17:51:55.2044 Trace Initializing Layout Renderer: ${literal}
2024-12-09 17:51:55.2044 Trace Initializing Layout Renderer: ${longdate}
2024-12-09 17:51:55.2044 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-12-09 17:51:55.2044 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-09 17:51:55.2044 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-12-09 17:51:55.2044 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-09 17:51:55.2044 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-09 17:51:55.2044 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-09 17:51:55.2044 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-09 17:51:55.2044 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-09 17:51:55.2044 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-09 17:51:55.2044 Trace Initializing Layout Renderer: ${literal}
2024-12-09 17:51:55.2044 Trace Initializing Layout Renderer: ${shortdate}
2024-12-09 17:51:55.2044 Trace Initializing Layout Renderer: ${literal}
2024-12-09 17:51:55.2044 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-12-09 17:51:55.2044 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-09 17:51:55.2044 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-12-09 17:51:55.2044 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-09 17:51:55.2044 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-09 17:51:55.2044 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-09 17:51:55.2044 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-09 17:51:55.2044 Trace Initializing FileTarget(Name=logfile)
2024-12-09 17:51:55.2044 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-12-09 17:51:55.2044 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-12-09 17:51:55.2198 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-12-09 17:51:55.2198 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-12-09 17:51:55.2198 Trace FileTarget(Name=logfile) has 2 layouts
2024-12-09 17:51:55.2198 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-12-09 17:51:55.2198 Info Configuration initialized.
2024-12-09 17:51:55.2198 Debug Targets configured when LogLevel >= Debug for Logger: CompanyEmployee.Program
2024-12-09 17:51:55.2198 Debug Logger CompanyEmployee.Program [Debug] => logfile
2024-12-09 17:51:55.2198 Debug Logger CompanyEmployee.Program [Info] => logfile
2024-12-09 17:51:55.2198 Debug Logger CompanyEmployee.Program [Warn] => logfile
2024-12-09 17:51:55.2198 Debug Logger CompanyEmployee.Program [Error] => logfile
2024-12-09 17:51:55.2198 Debug Logger CompanyEmployee.Program [Fatal] => logfile
2024-12-09 22:15:57.6331 Debug Message Template Auto Format enabled
2024-12-09 22:15:57.6811 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-09 22:15:57.6811 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-09 22:15:57.6811 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: F:\Practice\API\CompanyEmployee\CompanyEmployee\bin\Debug\net9.0\
2024-12-09 22:15:57.6811 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-09 22:15:57.6811 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-09 22:15:57.6877 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-09 22:15:57.6877 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-09 22:15:57.6877 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-09 22:15:57.6877 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-09 22:15:57.6877 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-12-09 22:15:57.6877 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-12-09 22:15:57.6877 Trace ParseRulesElement
2024-12-09 22:15:57.6877 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-12-09 22:15:57.7033 Debug Start watching file-filter 'nlog.config' in directory: F:\Practice\API\CompanyEmployee\CompanyEmployee
2024-12-09 22:15:57.7033 Debug --- NLog configuration dump ---
2024-12-09 22:15:57.7033 Debug Targets:
2024-12-09 22:15:57.7033 Debug FileTarget(Name=logfile)
2024-12-09 22:15:57.7033 Debug Rules:
2024-12-09 22:15:57.7033 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-12-09 22:15:57.7033 Debug --- End of NLog configuration dump ---
2024-12-09 22:15:57.7033 Trace FindReachableObject<System.Object>:
2024-12-09 22:15:57.7033 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-12-09 22:15:57.7033 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-12-09 22:15:57.7033 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-12-09 22:15:57.7033 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-12-09 22:15:57.7033 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-12-09 22:15:57.7033 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-09 22:15:57.7033 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-09 22:15:57.7033 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-09 22:15:57.7033 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-09 22:15:57.7176 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-12-09 22:15:57.7176 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-12-09 22:15:57.7176 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-09 22:15:57.7176 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-09 22:15:57.7176 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-09 22:15:57.7176 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-09 22:15:57.7176 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-09 22:15:57.7176 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-09 22:15:57.7176 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-12-09 22:15:57.7176 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-12-09 22:15:57.7176 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=F:\Practice\API\CompanyEmployee\CompanyEmployee\nlog.config
2024-12-09 22:15:57.7176 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-12-09 22:15:57.7176 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-12-09 22:15:57.7176 Trace Initializing Layout Renderer: ${message}
2024-12-09 22:15:57.7176 Trace Initializing Layout Renderer: ${literal}
2024-12-09 22:15:57.7176 Trace Initializing Layout Renderer: ${level}
2024-12-09 22:15:57.7176 Trace Initializing Layout Renderer: ${literal}
2024-12-09 22:15:57.7176 Trace Initializing Layout Renderer: ${longdate}
2024-12-09 22:15:57.7176 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-12-09 22:15:57.7337 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-09 22:15:57.7337 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-12-09 22:15:57.7337 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-09 22:15:57.7337 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-09 22:15:57.7337 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-09 22:15:57.7337 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-09 22:15:57.7337 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-09 22:15:57.7337 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-09 22:15:57.7337 Trace Initializing Layout Renderer: ${literal}
2024-12-09 22:15:57.7337 Trace Initializing Layout Renderer: ${shortdate}
2024-12-09 22:15:57.7337 Trace Initializing Layout Renderer: ${literal}
2024-12-09 22:15:57.7337 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-12-09 22:15:57.7337 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-09 22:15:57.7337 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-12-09 22:15:57.7337 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-09 22:15:57.7337 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-09 22:15:57.7337 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-09 22:15:57.7337 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-09 22:15:57.7337 Trace Initializing FileTarget(Name=logfile)
2024-12-09 22:15:57.7337 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-12-09 22:15:57.7337 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-12-09 22:15:57.7337 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-12-09 22:15:57.7337 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-12-09 22:15:57.7337 Trace FileTarget(Name=logfile) has 2 layouts
2024-12-09 22:15:57.7337 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-12-09 22:15:57.7495 Info Configuration initialized.
2024-12-09 22:15:57.7495 Debug Targets configured when LogLevel >= Debug for Logger: CompanyEmployee.Program
2024-12-09 22:15:57.7495 Debug Logger CompanyEmployee.Program [Debug] => logfile
2024-12-09 22:15:57.7495 Debug Logger CompanyEmployee.Program [Info] => logfile
2024-12-09 22:15:57.7495 Debug Logger CompanyEmployee.Program [Warn] => logfile
2024-12-09 22:15:57.7495 Debug Logger CompanyEmployee.Program [Error] => logfile
2024-12-09 22:15:57.7495 Debug Logger CompanyEmployee.Program [Fatal] => logfile
2024-12-09 22:31:14.7956 Debug Message Template Auto Format enabled
2024-12-09 22:31:14.8406 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-09 22:31:14.8406 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-09 22:31:14.8437 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: F:\Practice\API\CompanyEmployee\CompanyEmployee\bin\Debug\net9.0\
2024-12-09 22:31:14.8437 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-09 22:31:14.8437 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-09 22:31:14.8437 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-09 22:31:14.8437 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-09 22:31:14.8437 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-09 22:31:14.8437 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-09 22:31:14.8437 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-12-09 22:31:14.8437 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-12-09 22:31:14.8437 Trace ParseRulesElement
2024-12-09 22:31:14.8437 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-12-09 22:31:14.8437 Debug Start watching file-filter 'nlog.config' in directory: F:\Practice\API\CompanyEmployee\CompanyEmployee
2024-12-09 22:31:14.8437 Debug --- NLog configuration dump ---
2024-12-09 22:31:14.8437 Debug Targets:
2024-12-09 22:31:14.8588 Debug FileTarget(Name=logfile)
2024-12-09 22:31:14.8588 Debug Rules:
2024-12-09 22:31:14.8588 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-12-09 22:31:14.8588 Debug --- End of NLog configuration dump ---
2024-12-09 22:31:14.8588 Trace FindReachableObject<System.Object>:
2024-12-09 22:31:14.8588 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-12-09 22:31:14.8588 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-12-09 22:31:14.8588 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-12-09 22:31:14.8588 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-12-09 22:31:14.8588 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-12-09 22:31:14.8588 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-09 22:31:14.8588 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-09 22:31:14.8588 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-09 22:31:14.8588 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-09 22:31:14.8588 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-12-09 22:31:14.8588 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-12-09 22:31:14.8588 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-09 22:31:14.8588 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-09 22:31:14.8588 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-09 22:31:14.8588 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-09 22:31:14.8588 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-09 22:31:14.8588 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-09 22:31:14.8588 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-12-09 22:31:14.8588 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-12-09 22:31:14.8588 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=F:\Practice\API\CompanyEmployee\CompanyEmployee\nlog.config
2024-12-09 22:31:14.8588 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-12-09 22:31:14.8752 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-12-09 22:31:14.8752 Trace Initializing Layout Renderer: ${message}
2024-12-09 22:31:14.8752 Trace Initializing Layout Renderer: ${literal}
2024-12-09 22:31:14.8752 Trace Initializing Layout Renderer: ${level}
2024-12-09 22:31:14.8752 Trace Initializing Layout Renderer: ${literal}
2024-12-09 22:31:14.8752 Trace Initializing Layout Renderer: ${longdate}
2024-12-09 22:31:14.8752 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-12-09 22:31:14.8752 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-09 22:31:14.8752 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-12-09 22:31:14.8752 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-09 22:31:14.8752 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-09 22:31:14.8752 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-09 22:31:14.8752 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-09 22:31:14.8752 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-09 22:31:14.8752 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-09 22:31:14.8752 Trace Initializing Layout Renderer: ${literal}
2024-12-09 22:31:14.8752 Trace Initializing Layout Renderer: ${shortdate}
2024-12-09 22:31:14.8752 Trace Initializing Layout Renderer: ${literal}
2024-12-09 22:31:14.8752 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-12-09 22:31:14.8752 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-09 22:31:14.8752 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-12-09 22:31:14.8752 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-09 22:31:14.8752 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-09 22:31:14.8752 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-09 22:31:14.8752 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-09 22:31:14.8752 Trace Initializing FileTarget(Name=logfile)
2024-12-09 22:31:14.8752 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-12-09 22:31:14.8752 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-12-09 22:31:14.8752 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-12-09 22:31:14.8752 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-12-09 22:31:14.8752 Trace FileTarget(Name=logfile) has 2 layouts
2024-12-09 22:31:14.8752 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-12-09 22:31:14.8896 Info Configuration initialized.
2024-12-09 22:31:14.8896 Debug Targets configured when LogLevel >= Debug for Logger: CompanyEmployee.Program
2024-12-09 22:31:14.8896 Debug Logger CompanyEmployee.Program [Debug] => logfile
2024-12-09 22:31:14.8896 Debug Logger CompanyEmployee.Program [Info] => logfile
2024-12-09 22:31:14.8896 Debug Logger CompanyEmployee.Program [Warn] => logfile
2024-12-09 22:31:14.8896 Debug Logger CompanyEmployee.Program [Error] => logfile
2024-12-09 22:31:14.8896 Debug Logger CompanyEmployee.Program [Fatal] => logfile
2024-12-09 22:56:10.4368 Debug Message Template Auto Format enabled
2024-12-09 22:56:10.4977 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-09 22:56:10.4994 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-09 22:56:10.4994 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: F:\Practice\API\CompanyEmployee\CompanyEmployee\bin\Debug\net9.0\
2024-12-09 22:56:10.4994 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-09 22:56:10.4994 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-09 22:56:10.4994 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-09 22:56:10.4994 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-09 22:56:10.4994 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-09 22:56:10.4994 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-09 22:56:10.4994 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-12-09 22:56:10.4994 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-12-09 22:56:10.4994 Trace ParseRulesElement
2024-12-09 22:56:10.5154 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-12-09 22:56:10.5154 Debug Start watching file-filter 'nlog.config' in directory: F:\Practice\API\CompanyEmployee\CompanyEmployee
2024-12-09 22:56:10.5154 Debug --- NLog configuration dump ---
2024-12-09 22:56:10.5154 Debug Targets:
2024-12-09 22:56:10.5154 Debug FileTarget(Name=logfile)
2024-12-09 22:56:10.5154 Debug Rules:
2024-12-09 22:56:10.5154 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-12-09 22:56:10.5154 Debug --- End of NLog configuration dump ---
2024-12-09 22:56:10.5154 Trace FindReachableObject<System.Object>:
2024-12-09 22:56:10.5154 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-12-09 22:56:10.5154 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-12-09 22:56:10.5154 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-12-09 22:56:10.5154 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-12-09 22:56:10.5154 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-12-09 22:56:10.5305 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-09 22:56:10.5305 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-09 22:56:10.5305 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-09 22:56:10.5305 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-09 22:56:10.5305 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-12-09 22:56:10.5305 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-12-09 22:56:10.5305 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-09 22:56:10.5305 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-09 22:56:10.5305 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-09 22:56:10.5305 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-09 22:56:10.5305 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-09 22:56:10.5305 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-09 22:56:10.5305 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-12-09 22:56:10.5305 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-12-09 22:56:10.5305 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=F:\Practice\API\CompanyEmployee\CompanyEmployee\nlog.config
2024-12-09 22:56:10.5305 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-12-09 22:56:10.5305 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-12-09 22:56:10.5467 Trace Initializing Layout Renderer: ${message}
2024-12-09 22:56:10.5467 Trace Initializing Layout Renderer: ${literal}
2024-12-09 22:56:10.5467 Trace Initializing Layout Renderer: ${level}
2024-12-09 22:56:10.5467 Trace Initializing Layout Renderer: ${literal}
2024-12-09 22:56:10.5467 Trace Initializing Layout Renderer: ${longdate}
2024-12-09 22:56:10.5467 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-12-09 22:56:10.5467 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-09 22:56:10.5467 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-12-09 22:56:10.5467 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-09 22:56:10.5467 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-09 22:56:10.5467 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-09 22:56:10.5467 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-09 22:56:10.5467 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-09 22:56:10.5467 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-09 22:56:10.5467 Trace Initializing Layout Renderer: ${literal}
2024-12-09 22:56:10.5467 Trace Initializing Layout Renderer: ${shortdate}
2024-12-09 22:56:10.5467 Trace Initializing Layout Renderer: ${literal}
2024-12-09 22:56:10.5467 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-12-09 22:56:10.5467 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-09 22:56:10.5467 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-12-09 22:56:10.5467 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-09 22:56:10.5467 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-09 22:56:10.5467 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-09 22:56:10.5467 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-09 22:56:10.5467 Trace Initializing FileTarget(Name=logfile)
2024-12-09 22:56:10.5467 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-12-09 22:56:10.5467 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-12-09 22:56:10.5467 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-12-09 22:56:10.5467 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-12-09 22:56:10.5467 Trace FileTarget(Name=logfile) has 2 layouts
2024-12-09 22:56:10.5612 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-12-09 22:56:10.5612 Info Configuration initialized.
2024-12-09 22:56:10.5612 Debug Targets configured when LogLevel >= Debug for Logger: CompanyEmployee.Program
2024-12-09 22:56:10.5612 Debug Logger CompanyEmployee.Program [Debug] => logfile
2024-12-09 22:56:10.5612 Debug Logger CompanyEmployee.Program [Info] => logfile
2024-12-09 22:56:10.5612 Debug Logger CompanyEmployee.Program [Warn] => logfile
2024-12-09 22:56:10.5612 Debug Logger CompanyEmployee.Program [Error] => logfile
2024-12-09 22:56:10.5612 Debug Logger CompanyEmployee.Program [Fatal] => logfile
2024-12-09 22:57:52.5690 Debug Message Template Auto Format enabled
2024-12-09 22:57:52.6126 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-09 22:57:52.6126 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-09 22:57:52.6126 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: F:\Practice\API\CompanyEmployee\CompanyEmployee\bin\Debug\net9.0\
2024-12-09 22:57:52.6126 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-09 22:57:52.6126 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-09 22:57:52.6126 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-09 22:57:52.6126 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-09 22:57:52.6126 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-09 22:57:52.6126 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-09 22:57:52.6126 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-12-09 22:57:52.6126 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-12-09 22:57:52.6126 Trace ParseRulesElement
2024-12-09 22:57:52.6251 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-12-09 22:57:52.6251 Debug Start watching file-filter 'nlog.config' in directory: F:\Practice\API\CompanyEmployee\CompanyEmployee
2024-12-09 22:57:52.6251 Debug --- NLog configuration dump ---
2024-12-09 22:57:52.6251 Debug Targets:
2024-12-09 22:57:52.6251 Debug FileTarget(Name=logfile)
2024-12-09 22:57:52.6251 Debug Rules:
2024-12-09 22:57:52.6251 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-12-09 22:57:52.6251 Debug --- End of NLog configuration dump ---
2024-12-09 22:57:52.6251 Trace FindReachableObject<System.Object>:
2024-12-09 22:57:52.6251 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-12-09 22:57:52.6251 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-12-09 22:57:52.6251 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-12-09 22:57:52.6251 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-12-09 22:57:52.6251 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-12-09 22:57:52.6251 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-09 22:57:52.6251 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-09 22:57:52.6251 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-09 22:57:52.6251 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-09 22:57:52.6251 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-12-09 22:57:52.6251 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-12-09 22:57:52.6251 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-09 22:57:52.6251 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-09 22:57:52.6251 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-09 22:57:52.6397 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-09 22:57:52.6397 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-09 22:57:52.6397 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-09 22:57:52.6397 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-12-09 22:57:52.6397 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-12-09 22:57:52.6397 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=F:\Practice\API\CompanyEmployee\CompanyEmployee\nlog.config
2024-12-09 22:57:52.6397 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-12-09 22:57:52.6397 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-12-09 22:57:52.6397 Trace Initializing Layout Renderer: ${message}
2024-12-09 22:57:52.6397 Trace Initializing Layout Renderer: ${literal}
2024-12-09 22:57:52.6397 Trace Initializing Layout Renderer: ${level}
2024-12-09 22:57:52.6397 Trace Initializing Layout Renderer: ${literal}
2024-12-09 22:57:52.6397 Trace Initializing Layout Renderer: ${longdate}
2024-12-09 22:57:52.6397 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-12-09 22:57:52.6397 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-09 22:57:52.6397 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-12-09 22:57:52.6397 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-09 22:57:52.6397 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-09 22:57:52.6397 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-09 22:57:52.6397 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-09 22:57:52.6397 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-09 22:57:52.6397 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-09 22:57:52.6397 Trace Initializing Layout Renderer: ${literal}
2024-12-09 22:57:52.6397 Trace Initializing Layout Renderer: ${shortdate}
2024-12-09 22:57:52.6397 Trace Initializing Layout Renderer: ${literal}
2024-12-09 22:57:52.6397 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-12-09 22:57:52.6558 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-09 22:57:52.6558 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-12-09 22:57:52.6558 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-09 22:57:52.6558 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-09 22:57:52.6558 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-09 22:57:52.6558 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-09 22:57:52.6558 Trace Initializing FileTarget(Name=logfile)
2024-12-09 22:57:52.6558 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-12-09 22:57:52.6558 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-12-09 22:57:52.6558 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-12-09 22:57:52.6558 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-12-09 22:57:52.6558 Trace FileTarget(Name=logfile) has 2 layouts
2024-12-09 22:57:52.6558 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-12-09 22:57:52.6558 Info Configuration initialized.
2024-12-09 22:57:52.6558 Debug Targets configured when LogLevel >= Debug for Logger: CompanyEmployee.Program
2024-12-09 22:57:52.6558 Debug Logger CompanyEmployee.Program [Debug] => logfile
2024-12-09 22:57:52.6558 Debug Logger CompanyEmployee.Program [Info] => logfile
2024-12-09 22:57:52.6558 Debug Logger CompanyEmployee.Program [Warn] => logfile
2024-12-09 22:57:52.6558 Debug Logger CompanyEmployee.Program [Error] => logfile
2024-12-09 22:57:52.6558 Debug Logger CompanyEmployee.Program [Fatal] => logfile
2024-12-09 23:00:44.4348 Debug Message Template Auto Format enabled
2024-12-09 23:00:44.4762 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-09 23:00:44.4762 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-09 23:00:44.4762 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: F:\Practice\API\CompanyEmployee\CompanyEmployee\bin\Debug\net9.0\
2024-12-09 23:00:44.4762 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-09 23:00:44.4762 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-09 23:00:44.4762 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-09 23:00:44.4762 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-09 23:00:44.4762 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-09 23:00:44.4762 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-09 23:00:44.4837 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-12-09 23:00:44.4837 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-12-09 23:00:44.4837 Trace ParseRulesElement
2024-12-09 23:00:44.4837 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-12-09 23:00:44.4837 Debug Start watching file-filter 'nlog.config' in directory: F:\Practice\API\CompanyEmployee\CompanyEmployee
2024-12-09 23:00:44.4837 Debug --- NLog configuration dump ---
2024-12-09 23:00:44.4837 Debug Targets:
2024-12-09 23:00:44.4837 Debug FileTarget(Name=logfile)
2024-12-09 23:00:44.4837 Debug Rules:
2024-12-09 23:00:44.4837 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-12-09 23:00:44.4837 Debug --- End of NLog configuration dump ---
2024-12-09 23:00:44.4837 Trace FindReachableObject<System.Object>:
2024-12-09 23:00:44.4837 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-12-09 23:00:44.4996 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-12-09 23:00:44.4996 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-12-09 23:00:44.4996 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-12-09 23:00:44.4996 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-12-09 23:00:44.4996 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-09 23:00:44.4996 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-09 23:00:44.4996 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-09 23:00:44.4996 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-09 23:00:44.4996 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-12-09 23:00:44.4996 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-12-09 23:00:44.4996 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-09 23:00:44.4996 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-09 23:00:44.4996 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-09 23:00:44.4996 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-09 23:00:44.4996 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-09 23:00:44.4996 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-09 23:00:44.4996 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-12-09 23:00:44.4996 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-12-09 23:00:44.4996 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=F:\Practice\API\CompanyEmployee\CompanyEmployee\nlog.config
2024-12-09 23:00:44.4996 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-12-09 23:00:44.4996 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-12-09 23:00:44.4996 Trace Initializing Layout Renderer: ${message}
2024-12-09 23:00:44.4996 Trace Initializing Layout Renderer: ${literal}
2024-12-09 23:00:44.4996 Trace Initializing Layout Renderer: ${level}
2024-12-09 23:00:44.4996 Trace Initializing Layout Renderer: ${literal}
2024-12-09 23:00:44.4996 Trace Initializing Layout Renderer: ${longdate}
2024-12-09 23:00:44.4996 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-12-09 23:00:44.5158 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-09 23:00:44.5158 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-12-09 23:00:44.5158 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-09 23:00:44.5158 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-09 23:00:44.5158 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-09 23:00:44.5158 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-09 23:00:44.5158 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-09 23:00:44.5158 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-09 23:00:44.5158 Trace Initializing Layout Renderer: ${literal}
2024-12-09 23:00:44.5158 Trace Initializing Layout Renderer: ${shortdate}
2024-12-09 23:00:44.5158 Trace Initializing Layout Renderer: ${literal}
2024-12-09 23:00:44.5158 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-12-09 23:00:44.5158 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-09 23:00:44.5158 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-12-09 23:00:44.5158 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-09 23:00:44.5158 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-09 23:00:44.5158 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-09 23:00:44.5158 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-09 23:00:44.5158 Trace Initializing FileTarget(Name=logfile)
2024-12-09 23:00:44.5158 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-12-09 23:00:44.5158 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-12-09 23:00:44.5158 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-12-09 23:00:44.5158 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-12-09 23:00:44.5158 Trace FileTarget(Name=logfile) has 2 layouts
2024-12-09 23:00:44.5158 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-12-09 23:00:44.5158 Info Configuration initialized.
2024-12-09 23:00:44.5366 Debug Targets configured when LogLevel >= Debug for Logger: CompanyEmployee.Program
2024-12-09 23:00:44.5366 Debug Logger CompanyEmployee.Program [Debug] => logfile
2024-12-09 23:00:44.5366 Debug Logger CompanyEmployee.Program [Info] => logfile
2024-12-09 23:00:44.5366 Debug Logger CompanyEmployee.Program [Warn] => logfile
2024-12-09 23:00:44.5366 Debug Logger CompanyEmployee.Program [Error] => logfile
2024-12-09 23:00:44.5366 Debug Logger CompanyEmployee.Program [Fatal] => logfile
2024-12-09 23:03:14.0617 Debug Message Template Auto Format enabled
2024-12-09 23:03:14.1061 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-09 23:03:14.1061 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-09 23:03:14.1092 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: F:\Practice\API\CompanyEmployee\CompanyEmployee\bin\Debug\net9.0\
2024-12-09 23:03:14.1092 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-09 23:03:14.1092 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-09 23:03:14.1092 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-09 23:03:14.1092 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-09 23:03:14.1092 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-09 23:03:14.1092 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-09 23:03:14.1092 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-12-09 23:03:14.1092 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-12-09 23:03:14.1092 Trace ParseRulesElement
2024-12-09 23:03:14.1092 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-12-09 23:03:14.1239 Debug Start watching file-filter 'nlog.config' in directory: F:\Practice\API\CompanyEmployee\CompanyEmployee
2024-12-09 23:03:14.1239 Debug --- NLog configuration dump ---
2024-12-09 23:03:14.1239 Debug Targets:
2024-12-09 23:03:14.1239 Debug FileTarget(Name=logfile)
2024-12-09 23:03:14.1239 Debug Rules:
2024-12-09 23:03:14.1239 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-12-09 23:03:14.1239 Debug --- End of NLog configuration dump ---
2024-12-09 23:03:14.1239 Trace FindReachableObject<System.Object>:
2024-12-09 23:03:14.1239 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-12-09 23:03:14.1239 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-12-09 23:03:14.1239 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-12-09 23:03:14.1239 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-12-09 23:03:14.1239 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-12-09 23:03:14.1239 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-09 23:03:14.1239 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-09 23:03:14.1239 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-09 23:03:14.1239 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-09 23:03:14.1239 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-12-09 23:03:14.1239 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-12-09 23:03:14.1239 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-09 23:03:14.1239 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-09 23:03:14.1239 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-09 23:03:14.1239 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-09 23:03:14.1239 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-09 23:03:14.1239 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-09 23:03:14.1239 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-12-09 23:03:14.1239 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-12-09 23:03:14.1239 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=F:\Practice\API\CompanyEmployee\CompanyEmployee\nlog.config
2024-12-09 23:03:14.1413 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-12-09 23:03:14.1413 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-12-09 23:03:14.1413 Trace Initializing Layout Renderer: ${message}
2024-12-09 23:03:14.1574 Trace Initializing Layout Renderer: ${literal}
2024-12-09 23:03:14.1574 Trace Initializing Layout Renderer: ${level}
2024-12-09 23:03:14.1574 Trace Initializing Layout Renderer: ${literal}
2024-12-09 23:03:14.1574 Trace Initializing Layout Renderer: ${longdate}
2024-12-09 23:03:14.1574 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-12-09 23:03:14.1574 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-09 23:03:14.1574 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-12-09 23:03:14.1574 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-09 23:03:14.1574 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-09 23:03:14.1574 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-09 23:03:14.1574 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-09 23:03:14.1574 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-09 23:03:14.1574 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-09 23:03:14.1574 Trace Initializing Layout Renderer: ${literal}
2024-12-09 23:03:14.1574 Trace Initializing Layout Renderer: ${shortdate}
2024-12-09 23:03:14.1574 Trace Initializing Layout Renderer: ${literal}
2024-12-09 23:03:14.1574 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-12-09 23:03:14.1574 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-09 23:03:14.1574 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-12-09 23:03:14.1574 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-09 23:03:14.1574 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-09 23:03:14.1574 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-09 23:03:14.1574 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-09 23:03:14.1574 Trace Initializing FileTarget(Name=logfile)
2024-12-09 23:03:14.1574 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-12-09 23:03:14.1574 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-12-09 23:03:14.1574 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-12-09 23:03:14.1574 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-12-09 23:03:14.1710 Trace FileTarget(Name=logfile) has 2 layouts
2024-12-09 23:03:14.1710 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-12-09 23:03:14.1710 Info Configuration initialized.
2024-12-09 23:03:14.1710 Debug Targets configured when LogLevel >= Debug for Logger: CompanyEmployee.Program
2024-12-09 23:03:14.1710 Debug Logger CompanyEmployee.Program [Debug] => logfile
2024-12-09 23:03:14.1710 Debug Logger CompanyEmployee.Program [Info] => logfile
2024-12-09 23:03:14.1710 Debug Logger CompanyEmployee.Program [Warn] => logfile
2024-12-09 23:03:14.1710 Debug Logger CompanyEmployee.Program [Error] => logfile
2024-12-09 23:03:14.1710 Debug Logger CompanyEmployee.Program [Fatal] => logfile
2024-12-09 23:26:00.4052 Debug Message Template Auto Format enabled
2024-12-09 23:26:00.4513 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-09 23:26:00.4529 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-09 23:26:00.4529 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: F:\Practice\API\CompanyEmployee\CompanyEmployee\bin\Debug\net9.0\
2024-12-09 23:26:00.4529 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-09 23:26:00.4529 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-09 23:26:00.4529 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-09 23:26:00.4529 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-09 23:26:00.4529 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-09 23:26:00.4529 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-09 23:26:00.4529 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-12-09 23:26:00.4529 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-12-09 23:26:00.4529 Trace ParseRulesElement
2024-12-09 23:26:00.4529 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-12-09 23:26:00.4529 Debug Start watching file-filter 'nlog.config' in directory: F:\Practice\API\CompanyEmployee\CompanyEmployee
2024-12-09 23:26:00.4682 Debug --- NLog configuration dump ---
2024-12-09 23:26:00.4682 Debug Targets:
2024-12-09 23:26:00.4682 Debug FileTarget(Name=logfile)
2024-12-09 23:26:00.4682 Debug Rules:
2024-12-09 23:26:00.4682 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-12-09 23:26:00.4682 Debug --- End of NLog configuration dump ---
2024-12-09 23:26:00.4682 Trace FindReachableObject<System.Object>:
2024-12-09 23:26:00.4682 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-12-09 23:26:00.4682 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-12-09 23:26:00.4682 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-12-09 23:26:00.4682 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-12-09 23:26:00.4682 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-12-09 23:26:00.4682 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-09 23:26:00.4682 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-09 23:26:00.4682 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-09 23:26:00.4682 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-09 23:26:00.4682 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-12-09 23:26:00.4682 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-12-09 23:26:00.4682 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-09 23:26:00.4682 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-09 23:26:00.4682 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-09 23:26:00.4682 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-09 23:26:00.4682 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-09 23:26:00.4682 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-09 23:26:00.4682 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-12-09 23:26:00.4682 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-12-09 23:26:00.4682 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=F:\Practice\API\CompanyEmployee\CompanyEmployee\nlog.config
2024-12-09 23:26:00.4682 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-12-09 23:26:00.4861 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-12-09 23:26:00.4861 Trace Initializing Layout Renderer: ${message}
2024-12-09 23:26:00.4861 Trace Initializing Layout Renderer: ${literal}
2024-12-09 23:26:00.4861 Trace Initializing Layout Renderer: ${level}
2024-12-09 23:26:00.4861 Trace Initializing Layout Renderer: ${literal}
2024-12-09 23:26:00.4861 Trace Initializing Layout Renderer: ${longdate}
2024-12-09 23:26:00.4861 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-12-09 23:26:00.4861 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-09 23:26:00.4861 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-12-09 23:26:00.4861 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-09 23:26:00.4861 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-09 23:26:00.4861 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-09 23:26:00.4861 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-09 23:26:00.4861 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-09 23:26:00.4861 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-09 23:26:00.4861 Trace Initializing Layout Renderer: ${literal}
2024-12-09 23:26:00.4861 Trace Initializing Layout Renderer: ${shortdate}
2024-12-09 23:26:00.4861 Trace Initializing Layout Renderer: ${literal}
2024-12-09 23:26:00.4861 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-12-09 23:26:00.4861 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-09 23:26:00.4861 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-12-09 23:26:00.4861 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-09 23:26:00.4861 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-09 23:26:00.4861 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-09 23:26:00.4861 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-09 23:26:00.4861 Trace Initializing FileTarget(Name=logfile)
2024-12-09 23:26:00.4861 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-12-09 23:26:00.4861 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-12-09 23:26:00.4861 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-12-09 23:26:00.4861 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-12-09 23:26:00.4861 Trace FileTarget(Name=logfile) has 2 layouts
2024-12-09 23:26:00.4995 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-12-09 23:26:00.4995 Info Configuration initialized.
2024-12-09 23:26:00.4995 Debug Targets configured when LogLevel >= Debug for Logger: CompanyEmployee.Program
2024-12-09 23:26:00.4995 Debug Logger CompanyEmployee.Program [Debug] => logfile
2024-12-09 23:26:00.4995 Debug Logger CompanyEmployee.Program [Info] => logfile
2024-12-09 23:26:00.4995 Debug Logger CompanyEmployee.Program [Warn] => logfile
2024-12-09 23:26:00.4995 Debug Logger CompanyEmployee.Program [Error] => logfile
2024-12-09 23:26:00.4995 Debug Logger CompanyEmployee.Program [Fatal] => logfile
2024-12-09 23:26:03.7820 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2024-12-09 23:26:03.7820 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2024-12-09 23:26:03.7820 Debug Logger LoggerService.LoggerManager [Info] => logfile
2024-12-09 23:26:03.7820 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2024-12-09 23:26:03.7820 Debug Logger LoggerService.LoggerManager [Error] => logfile
2024-12-09 23:26:03.7820 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2024-12-09 23:26:03.8025 Debug FileTarget(Name=logfile): Preparing for new file: 'F:\Practice\API\CompanyEmployee\CompanyEmployee\bin\Debug\net9.0\.\logs\2024-12-09_logfile.txt'
2024-12-09 23:26:03.8025 Debug FileTarget(Name=logfile): Creating file appender: 'F:\Practice\API\CompanyEmployee\CompanyEmployee\bin\Debug\net9.0\.\logs\2024-12-09_logfile.txt'
2024-12-09 23:26:03.8136 Trace FileTarget(Name=logfile): Opening F:\Practice\API\CompanyEmployee\CompanyEmployee\bin\Debug\net9.0\.\logs\2024-12-09_logfile.txt with allowFileSharedWriting=False
2024-12-09 23:26:03.8136 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: F:\Practice\API\CompanyEmployee\CompanyEmployee\bin\Debug\net9.0\.\logs\2024-12-09_logfile.txt
