2024-12-09 13:00:45.6339 Debug Message Template Auto Format enabled
2024-12-09 13:00:45.6696 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-09 13:00:45.6696 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-09 13:00:45.6696 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: E:\CompanyEmployee\CompanyEmployee\bin\Debug\net9.0\
2024-12-09 13:00:45.6696 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-09 13:00:45.6696 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-09 13:00:45.6696 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-09 13:00:45.6696 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-09 13:00:45.6696 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-09 13:00:45.6696 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-09 13:00:45.6696 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-12-09 13:00:45.6696 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-12-09 13:00:45.6696 Trace ParseRulesElement
2024-12-09 13:00:45.6787 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-12-09 13:00:45.6787 Debug Start watching file-filter 'nlog.config' in directory: E:\CompanyEmployee\CompanyEmployee
2024-12-09 13:00:45.6787 Debug --- NLog configuration dump ---
2024-12-09 13:00:45.6787 Debug Targets:
2024-12-09 13:00:45.6787 Debug FileTarget(Name=logfile)
2024-12-09 13:00:45.6787 Debug Rules:
2024-12-09 13:00:45.6787 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-12-09 13:00:45.6787 Debug --- End of NLog configuration dump ---
2024-12-09 13:00:45.6787 Trace FindReachableObject<System.Object>:
2024-12-09 13:00:45.6787 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-12-09 13:00:45.6787 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-12-09 13:00:45.6787 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-12-09 13:00:45.6787 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-12-09 13:00:45.6787 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-12-09 13:00:45.6787 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-09 13:00:45.6787 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-09 13:00:45.6787 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-09 13:00:45.6787 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-09 13:00:45.6787 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-12-09 13:00:45.6787 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-12-09 13:00:45.6787 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-09 13:00:45.6787 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-09 13:00:45.6787 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-09 13:00:45.6787 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-09 13:00:45.6787 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-09 13:00:45.6787 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-09 13:00:45.6787 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-12-09 13:00:45.6787 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-12-09 13:00:45.6912 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=E:\CompanyEmployee\CompanyEmployee\nlog.config
2024-12-09 13:00:45.6912 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-12-09 13:00:45.6912 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-12-09 13:00:45.6912 Trace Initializing Layout Renderer: ${message}
2024-12-09 13:00:45.6912 Trace Initializing Layout Renderer: ${literal}
2024-12-09 13:00:45.6912 Trace Initializing Layout Renderer: ${level}
2024-12-09 13:00:45.6912 Trace Initializing Layout Renderer: ${literal}
2024-12-09 13:00:45.6912 Trace Initializing Layout Renderer: ${longdate}
2024-12-09 13:00:45.6912 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-12-09 13:00:45.6912 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-09 13:00:45.6912 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-12-09 13:00:45.6912 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-09 13:00:45.6912 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-09 13:00:45.6912 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-09 13:00:45.6912 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-09 13:00:45.6912 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-09 13:00:45.6912 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-09 13:00:45.6912 Trace Initializing Layout Renderer: ${literal}
2024-12-09 13:00:45.6912 Trace Initializing Layout Renderer: ${shortdate}
2024-12-09 13:00:45.6912 Trace Initializing Layout Renderer: ${literal}
2024-12-09 13:00:45.6912 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-12-09 13:00:45.6912 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-09 13:00:45.6912 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-12-09 13:00:45.6912 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-09 13:00:45.6912 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-09 13:00:45.6912 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-09 13:00:45.6912 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-09 13:00:45.6912 Trace Initializing FileTarget(Name=logfile)
2024-12-09 13:00:45.6912 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-12-09 13:00:45.6912 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-12-09 13:00:45.6912 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-12-09 13:00:45.6912 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-12-09 13:00:45.6912 Trace FileTarget(Name=logfile) has 2 layouts
2024-12-09 13:00:45.6912 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-12-09 13:00:45.6912 Info Configuration initialized.
2024-12-09 13:00:45.7170 Debug Targets configured when LogLevel >= Debug for Logger: CompanyEmployee.Program
2024-12-09 13:00:45.7170 Debug Logger CompanyEmployee.Program [Debug] => logfile
2024-12-09 13:00:45.7170 Debug Logger CompanyEmployee.Program [Info] => logfile
2024-12-09 13:00:45.7170 Debug Logger CompanyEmployee.Program [Warn] => logfile
2024-12-09 13:00:45.7170 Debug Logger CompanyEmployee.Program [Error] => logfile
2024-12-09 13:00:45.7170 Debug Logger CompanyEmployee.Program [Fatal] => logfile
2024-12-09 13:01:30.8500 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2024-12-09 13:01:30.8500 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2024-12-09 13:01:30.8500 Debug Logger LoggerService.LoggerManager [Info] => logfile
2024-12-09 13:01:30.8500 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2024-12-09 13:01:30.8500 Debug Logger LoggerService.LoggerManager [Error] => logfile
2024-12-09 13:01:30.8500 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2024-12-09 13:01:30.8666 Debug FileTarget(Name=logfile): Preparing for new file: 'E:\CompanyEmployee\CompanyEmployee\bin\Debug\net9.0\.\logs\2024-12-09_logfile.txt'
2024-12-09 13:01:30.8720 Debug FileTarget(Name=logfile): Creating file appender: 'E:\CompanyEmployee\CompanyEmployee\bin\Debug\net9.0\.\logs\2024-12-09_logfile.txt'
2024-12-09 13:01:30.8720 Trace FileTarget(Name=logfile): Opening E:\CompanyEmployee\CompanyEmployee\bin\Debug\net9.0\.\logs\2024-12-09_logfile.txt with allowFileSharedWriting=False
2024-12-09 13:01:30.8720 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: E:\CompanyEmployee\CompanyEmployee\bin\Debug\net9.0\.\logs\2024-12-09_logfile.txt
2024-12-09 13:46:32.3810 Debug Message Template Auto Format enabled
2024-12-09 13:46:32.4248 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-09 13:46:32.4248 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-09 13:46:32.4248 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: E:\CompanyEmployee\CompanyEmployee\bin\Debug\net9.0\
2024-12-09 13:46:32.4248 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-09 13:46:32.4248 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-09 13:46:32.4328 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-09 13:46:32.4328 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-09 13:46:32.4328 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-09 13:46:32.4328 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-09 13:46:32.4328 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-12-09 13:46:32.4328 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-12-09 13:46:32.4328 Trace ParseRulesElement
2024-12-09 13:46:32.4328 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-12-09 13:46:32.4328 Debug Start watching file-filter 'nlog.config' in directory: E:\CompanyEmployee\CompanyEmployee
2024-12-09 13:46:32.4328 Debug --- NLog configuration dump ---
2024-12-09 13:46:32.4328 Debug Targets:
2024-12-09 13:46:32.4328 Debug FileTarget(Name=logfile)
2024-12-09 13:46:32.4328 Debug Rules:
2024-12-09 13:46:32.4328 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-12-09 13:46:32.4328 Debug --- End of NLog configuration dump ---
2024-12-09 13:46:32.4535 Trace FindReachableObject<System.Object>:
2024-12-09 13:46:32.4535 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-12-09 13:46:32.4535 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-12-09 13:46:32.4535 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-12-09 13:46:32.4535 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-12-09 13:46:32.4535 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-12-09 13:46:32.4535 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-09 13:46:32.4535 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-09 13:46:32.4535 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-09 13:46:32.4535 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-09 13:46:32.4535 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-12-09 13:46:32.4535 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-12-09 13:46:32.4535 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-09 13:46:32.4535 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-09 13:46:32.4535 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-09 13:46:32.4535 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-09 13:46:32.4535 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-09 13:46:32.4535 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-09 13:46:32.4535 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-12-09 13:46:32.4535 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-12-09 13:46:32.4535 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=E:\CompanyEmployee\CompanyEmployee\nlog.config
2024-12-09 13:46:32.4535 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-12-09 13:46:32.4535 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-12-09 13:46:32.4535 Trace Initializing Layout Renderer: ${message}
2024-12-09 13:46:32.4535 Trace Initializing Layout Renderer: ${literal}
2024-12-09 13:46:32.4535 Trace Initializing Layout Renderer: ${level}
2024-12-09 13:46:32.4535 Trace Initializing Layout Renderer: ${literal}
2024-12-09 13:46:32.4682 Trace Initializing Layout Renderer: ${longdate}
2024-12-09 13:46:32.4682 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-12-09 13:46:32.4682 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-09 13:46:32.4682 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-12-09 13:46:32.4682 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-09 13:46:32.4682 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-09 13:46:32.4682 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-09 13:46:32.4682 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-09 13:46:32.4682 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-09 13:46:32.4682 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-09 13:46:32.4682 Trace Initializing Layout Renderer: ${literal}
2024-12-09 13:46:32.4682 Trace Initializing Layout Renderer: ${shortdate}
2024-12-09 13:46:32.4682 Trace Initializing Layout Renderer: ${literal}
2024-12-09 13:46:32.4682 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-12-09 13:46:32.4682 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-09 13:46:32.4682 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-12-09 13:46:32.4682 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-09 13:46:32.4682 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-09 13:46:32.4682 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-09 13:46:32.4682 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-09 13:46:32.4682 Trace Initializing FileTarget(Name=logfile)
2024-12-09 13:46:32.4682 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-12-09 13:46:32.4682 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-12-09 13:46:32.4682 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-12-09 13:46:32.4682 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-12-09 13:46:32.4682 Trace FileTarget(Name=logfile) has 2 layouts
2024-12-09 13:46:32.4790 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-12-09 13:46:32.4790 Info Configuration initialized.
2024-12-09 13:46:32.4790 Debug Targets configured when LogLevel >= Debug for Logger: CompanyEmployee.Program
2024-12-09 13:46:32.4790 Debug Logger CompanyEmployee.Program [Debug] => logfile
2024-12-09 13:46:32.4790 Debug Logger CompanyEmployee.Program [Info] => logfile
2024-12-09 13:46:32.4790 Debug Logger CompanyEmployee.Program [Warn] => logfile
2024-12-09 13:46:32.4790 Debug Logger CompanyEmployee.Program [Error] => logfile
2024-12-09 13:46:32.4790 Debug Logger CompanyEmployee.Program [Fatal] => logfile
2024-12-09 13:46:37.3306 Info AppDomain Shutting down. LogFactory closing...
2024-12-09 13:46:37.3306 Debug Stop watching file-filter 'nlog.config' in directory: E:\CompanyEmployee\CompanyEmployee
2024-12-09 13:46:37.3306 Trace Flushing all 1 targets...
2024-12-09 13:46:37.3306 Trace ForEachItemInParallel() 1 items
2024-12-09 13:46:37.3306 Trace FileTarget(Name=logfile): FlushAsync
2024-12-09 13:46:37.3371 Trace Continuation invoked: 
2024-12-09 13:46:37.3371 Trace Parallel task completed. 0 items remaining
2024-12-09 13:46:37.3371 Debug Flush completed
2024-12-09 13:46:37.3371 Trace FileTarget(Name=logfile): FlushAsync Done
2024-12-09 13:46:37.3371 Debug Closing logging configuration...
2024-12-09 13:46:37.3371 Trace Closing FileTarget(Name=logfile)
2024-12-09 13:46:37.3371 Debug FileTarget(Name=logfile): Closing...
2024-12-09 13:46:37.3371 Debug FileTarget(Name=logfile): Closed.
2024-12-09 13:46:37.3371 Trace Closing .\logs\${shortdate}_logfile.txt
2024-12-09 13:46:37.3371 Trace Closing Layout Renderer: ${literal}
2024-12-09 13:46:37.3371 Trace Closing Layout Renderer: ${shortdate}
2024-12-09 13:46:37.3371 Trace Closing Layout Renderer: ${literal}
2024-12-09 13:46:37.3371 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-12-09 13:46:37.3371 Trace Closing Layout Renderer: ${longdate}
2024-12-09 13:46:37.3371 Trace Closing Layout Renderer: ${literal}
2024-12-09 13:46:37.3371 Trace Closing Layout Renderer: ${level}
2024-12-09 13:46:37.3371 Trace Closing Layout Renderer: ${literal}
2024-12-09 13:46:37.3371 Trace Closing Layout Renderer: ${message}
2024-12-09 13:46:37.3371 Debug Finished closing logging configuration.
2024-12-09 13:46:37.3371 Info LogFactory has been closed.
2024-12-09 13:46:43.5697 Debug Message Template Auto Format enabled
2024-12-09 13:46:43.6048 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-09 13:46:43.6048 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-09 13:46:43.6048 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: E:\CompanyEmployee\CompanyEmployee\bin\Debug\net9.0\
2024-12-09 13:46:43.6048 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-09 13:46:43.6048 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-09 13:46:43.6048 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-09 13:46:43.6048 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-09 13:46:43.6048 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-09 13:46:43.6048 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-09 13:46:43.6048 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-12-09 13:46:43.6048 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-12-09 13:46:43.6048 Trace ParseRulesElement
2024-12-09 13:46:43.6157 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-12-09 13:46:43.6157 Debug Start watching file-filter 'nlog.config' in directory: E:\CompanyEmployee\CompanyEmployee
2024-12-09 13:46:43.6157 Debug --- NLog configuration dump ---
2024-12-09 13:46:43.6157 Debug Targets:
2024-12-09 13:46:43.6157 Debug FileTarget(Name=logfile)
2024-12-09 13:46:43.6157 Debug Rules:
2024-12-09 13:46:43.6157 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-12-09 13:46:43.6157 Debug --- End of NLog configuration dump ---
2024-12-09 13:46:43.6157 Trace FindReachableObject<System.Object>:
2024-12-09 13:46:43.6157 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-12-09 13:46:43.6157 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-12-09 13:46:43.6157 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-12-09 13:46:43.6157 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-12-09 13:46:43.6157 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-12-09 13:46:43.6157 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-09 13:46:43.6157 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-09 13:46:43.6157 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-09 13:46:43.6157 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-09 13:46:43.6157 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-12-09 13:46:43.6283 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-12-09 13:46:43.6283 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-09 13:46:43.6283 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-09 13:46:43.6283 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-09 13:46:43.6283 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-09 13:46:43.6283 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-09 13:46:43.6283 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-09 13:46:43.6283 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-12-09 13:46:43.6283 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-12-09 13:46:43.6283 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=E:\CompanyEmployee\CompanyEmployee\nlog.config
2024-12-09 13:46:43.6283 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-12-09 13:46:43.6283 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-12-09 13:46:43.6283 Trace Initializing Layout Renderer: ${message}
2024-12-09 13:46:43.6283 Trace Initializing Layout Renderer: ${literal}
2024-12-09 13:46:43.6283 Trace Initializing Layout Renderer: ${level}
2024-12-09 13:46:43.6283 Trace Initializing Layout Renderer: ${literal}
2024-12-09 13:46:43.6283 Trace Initializing Layout Renderer: ${longdate}
2024-12-09 13:46:43.6283 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-12-09 13:46:43.6283 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-09 13:46:43.6283 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-12-09 13:46:43.6283 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-09 13:46:43.6283 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-09 13:46:43.6283 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-09 13:46:43.6283 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-09 13:46:43.6283 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-09 13:46:43.6283 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-09 13:46:43.6283 Trace Initializing Layout Renderer: ${literal}
2024-12-09 13:46:43.6283 Trace Initializing Layout Renderer: ${shortdate}
2024-12-09 13:46:43.6283 Trace Initializing Layout Renderer: ${literal}
2024-12-09 13:46:43.6283 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-12-09 13:46:43.6283 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-09 13:46:43.6283 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-12-09 13:46:43.6283 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-09 13:46:43.6440 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-09 13:46:43.6440 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-09 13:46:43.6440 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-09 13:46:43.6440 Trace Initializing FileTarget(Name=logfile)
2024-12-09 13:46:43.6440 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-12-09 13:46:43.6440 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-12-09 13:46:43.6440 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-12-09 13:46:43.6440 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-12-09 13:46:43.6440 Trace FileTarget(Name=logfile) has 2 layouts
2024-12-09 13:46:43.6440 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-12-09 13:46:43.6440 Info Configuration initialized.
2024-12-09 13:46:43.6440 Debug Targets configured when LogLevel >= Debug for Logger: CompanyEmployee.Program
2024-12-09 13:46:43.6440 Debug Logger CompanyEmployee.Program [Debug] => logfile
2024-12-09 13:46:43.6440 Debug Logger CompanyEmployee.Program [Info] => logfile
2024-12-09 13:46:43.6440 Debug Logger CompanyEmployee.Program [Warn] => logfile
2024-12-09 13:46:43.6440 Debug Logger CompanyEmployee.Program [Error] => logfile
2024-12-09 13:46:43.6440 Debug Logger CompanyEmployee.Program [Fatal] => logfile
2024-12-09 13:47:41.6192 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2024-12-09 13:47:41.6192 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2024-12-09 13:47:41.6192 Debug Logger LoggerService.LoggerManager [Info] => logfile
2024-12-09 13:47:41.6192 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2024-12-09 13:47:41.6192 Debug Logger LoggerService.LoggerManager [Error] => logfile
2024-12-09 13:47:41.6192 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2024-12-09 13:47:41.6388 Debug FileTarget(Name=logfile): Preparing for new file: 'E:\CompanyEmployee\CompanyEmployee\bin\Debug\net9.0\.\logs\2024-12-09_logfile.txt'
2024-12-09 13:47:41.6388 Debug FileTarget(Name=logfile): Creating file appender: 'E:\CompanyEmployee\CompanyEmployee\bin\Debug\net9.0\.\logs\2024-12-09_logfile.txt'
2024-12-09 13:47:41.6388 Trace FileTarget(Name=logfile): Opening E:\CompanyEmployee\CompanyEmployee\bin\Debug\net9.0\.\logs\2024-12-09_logfile.txt with allowFileSharedWriting=False
2024-12-09 14:17:48.0687 Info AppDomain Shutting down. LogFactory closing...
2024-12-09 14:17:48.0687 Debug Stop watching file-filter 'nlog.config' in directory: E:\CompanyEmployee\CompanyEmployee
2024-12-09 14:17:48.0749 Trace Flushing all 1 targets...
2024-12-09 14:17:48.0749 Trace ForEachItemInParallel() 1 items
2024-12-09 14:17:48.0749 Trace FileTarget(Name=logfile): FlushAsync
2024-12-09 14:17:48.0749 Trace Continuation invoked: 
2024-12-09 14:17:48.0749 Trace Parallel task completed. 0 items remaining
2024-12-09 14:17:48.0749 Debug Flush completed
2024-12-09 14:17:48.0963 Trace FileTarget(Name=logfile): FlushAsync Done
2024-12-09 14:17:48.0963 Debug Closing logging configuration...
2024-12-09 14:17:48.0963 Trace Closing FileTarget(Name=logfile)
2024-12-09 14:17:48.0963 Debug FileTarget(Name=logfile): Closing...
2024-12-09 14:17:48.0963 Trace FileTarget(Name=logfile): FinalizeFile 'E:\CompanyEmployee\CompanyEmployee\bin\Debug\net9.0\.\logs\2024-12-09_logfile.txt, isArchiving: False'
2024-12-09 14:17:48.0963 Debug FileTarget(Name=logfile): FileAppender Invalidate Closing File: 'E:\CompanyEmployee\CompanyEmployee\bin\Debug\net9.0\.\logs\2024-12-09_logfile.txt'
2024-12-09 14:17:48.1027 Trace FileTarget: Closing 'E:\CompanyEmployee\CompanyEmployee\bin\Debug\net9.0\.\logs\2024-12-09_logfile.txt'
2024-12-09 14:17:48.1027 Debug FileTarget(Name=logfile): Closed.
2024-12-09 14:17:48.1027 Trace Closing .\logs\${shortdate}_logfile.txt
2024-12-09 14:17:48.1027 Trace Closing Layout Renderer: ${literal}
2024-12-09 14:17:48.1027 Trace Closing Layout Renderer: ${shortdate}
2024-12-09 14:17:48.1027 Trace Closing Layout Renderer: ${literal}
2024-12-09 14:17:48.1027 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-12-09 14:17:48.1027 Trace Closing Layout Renderer: ${longdate}
2024-12-09 14:17:48.1027 Trace Closing Layout Renderer: ${literal}
2024-12-09 14:17:48.1027 Trace Closing Layout Renderer: ${level}
2024-12-09 14:17:48.1027 Trace Closing Layout Renderer: ${literal}
2024-12-09 14:17:48.1027 Trace Closing Layout Renderer: ${message}
2024-12-09 14:17:48.1027 Debug Finished closing logging configuration.
2024-12-09 14:17:48.1027 Info LogFactory has been closed.
